<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flowable-root</artifactId>
        <groupId>org.flowable</groupId>
        <version>6.7.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sachin-floable-learn</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <distributionManagementSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</distributionManagementSnapshotsUrl>
        <jdk.version>1.8</jdk.version>
        <!-- When updating one spring version, make sure that all of them are updated to their latest compatible versions -->
        <spring.boot.version>2.5.3</spring.boot.version>
        <spring.framework.version>5.3.9</spring.framework.version>
        <spring.security.version>5.5.1</spring.security.version>
        <spring.amqp.version>2.3.10</spring.amqp.version>
        <spring.kafka.version>2.7.4</spring.kafka.version>
        <reactor-netty.version>1.0.6</reactor-netty.version>
        <jackson.version>2.12.4</jackson.version>
        <jakarta-jms.version>2.0.3</jakarta-jms.version>
        <mule.version>3.8.0</mule.version>
        <camel.version>2.25.0</camel.version>
        <cxf.version>3.4.2</cxf.version>
        <slf4j.version>1.7.32</slf4j.version>
        <groovy.version>3.0.8</groovy.version>
        <jib-maven-plugin.version>2.6.0</jib-maven-plugin.version>

        <junit.version>4.13.2</junit.version>
        <junit.jupiter.version>5.7.2</junit.jupiter.version>
        <hikari.version>3.4.5</hikari.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <mockito.version>3.7.7</mockito.version>
        <testcontainers.version>1.12.4</testcontainers.version>

        <oracle.jdbc.version>12.2.0.1</oracle.jdbc.version>
        <oracle.jdbc.artifact>ojdbc8</oracle.jdbc.artifact>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kk.version>2.18.2-SNAPSHOT</kk.version>
        <spring.version>5.0.10.RELEASE</spring.version>
        <spring.session.version>2.0.7.RELEASE</spring.session.version>
        <spring.security.version>4.2.3.RELEASE</spring.security.version>
        <spring.amqp.version>1.7.4.RELEASE</spring.amqp.version>
        <guava.version>23.6-jre</guava.version>
        <poi.version>3.17</poi.version>
        <jasperreports.version>6.4.1</jasperreports.version>
        <dynamicjasper.version>5.1.0</dynamicjasper.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <bouncycastle.version>1.68</bouncycastle.version>
        <gson.version>2.8.5</gson.version>
        <csv.version>1.4</csv.version>
        <java.src.version>1.8</java.src.version>
        <java.target.version>1.8</java.target.version>
        <project.encoding>UTF-8</project.encoding>
        <httpclient.version>4.5.6</httpclient.version>
        <jetty-server.version>9.4.12.v20180830</jetty-server.version>
        <mysql.version>8.0.22</mysql.version>
        <postgresql.version>42.2.5</postgresql.version>
        <me.zhyd.oauth>1.15.8</me.zhyd.oauth>        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kk.version>2.18.2-SNAPSHOT</kk.version>
        <spring.version>5.0.10.RELEASE</spring.version>
        <spring.session.version>2.0.7.RELEASE</spring.session.version>
        <spring.security.version>4.2.3.RELEASE</spring.security.version>
        <spring.amqp.version>1.7.4.RELEASE</spring.amqp.version>
        <guava.version>23.6-jre</guava.version>
        <poi.version>3.17</poi.version>
        <jasperreports.version>6.4.1</jasperreports.version>
        <dynamicjasper.version>5.1.0</dynamicjasper.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <bouncycastle.version>1.68</bouncycastle.version>
        <gson.version>2.8.5</gson.version>
        <csv.version>1.4</csv.version>
        <java.src.version>1.8</java.src.version>
        <java.target.version>1.8</java.target.version>
        <project.encoding>UTF-8</project.encoding>
        <httpclient.version>4.5.6</httpclient.version>
        <jetty-server.version>9.4.12.v20180830</jetty-server.version>
        <mysql.version>8.0.22</mysql.version>
        <postgresql.version>42.2.5</postgresql.version>
        <me.zhyd.oauth>1.15.8</me.zhyd.oauth>        <me.zhyd.oauth>1.15.8</me.zhyd.oauth>
    </properties>
    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kylin</groupId>
            <artifactId>kylin-jdbc</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-queryserver-client</artifactId>
            <version>4.14.0-HBase-1.2</version>
        </dependency>

        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-jdbc</artifactId>
            <version>0.229</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>2.0.6.RELEASE</version>
        </dependency>


        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${csv.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
        </dependency>


        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.48-kk-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.1.11.RELEASE</version>
        </dependency>
    </dependencies>


</project>